{
  "name": "racing-bets-client",
  "homepage": "http://localhost:8080/client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "availity-reactstrap-validation": "^1.4.1",
    "bootstrap": "^4.0.0-alpha.6",
    "classnames": "latest",
    "dateformat": "^2.0.0",
    "imports-loader": "^0.7.1",
    "jquery": "^3.2.1",
    "jwt-decode": "^2.2.0",
    "react": "^15.5.3",
    "react-addons-css-transition-group": "^15.4.2",
    "react-addons-transition-group": "^15.4.2",
    "react-bootstrap": "^0.30.9",
    "react-burger-menu": "^1.10.14",
    "react-datepicker": "^0.44.0",
    "react-datetime": "^2.8.9",
    "react-dom": "^15.5.3",
    "react-progress-2": "^4.3.0",
    "react-redux": "^5.0.3",
    "react-redux-i18n": "^1.8.0",
    "react-router": "^2.0.1",
    "react-router-redux": "^4.0.8",
    "react-slick": "^0.14.11",
    "reactstrap": "^4.4.0",
    "redux": "^3.6.0",
    "redux-burger-menu": "^0.1.0",
    "redux-logger": "^3.0.1",
    "redux-thunk": "^2.2.0",
    "nuka-carousel": "^2.0.4"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  }
}
